<?xml version="1.0" encoding="UTF-8"?>
<corpus id="caes-gal">
  <head>
    <meta>
      <name>Commentarii belli Gallici</name>
    </meta>
    <annotation>
      <feature name="person_number" domain="FREC"/>
      <feature name="tense_mood_voice" domain="FREC"/>
      <feature name="case_number" domain="FREC"/>
      <feature name="gender" domain="FREC"/>
      <feature name="degree" domain="FREC"/>
      <feature name="strength" domain="FREC"/>
      <feature name="inflection" domain="FREC"/>
      <feature name="lemma" domain="FREC"/>
      <feature name="pos" domain="FREC"/>
      <feature name="information_status" domain="FREC"/>
      <feature name="antecedent_id" domain="FREC"/>
      <feature name="word" domain="FREC"/>
      <edgelabel>
        <value name="--"/>
        <value name="adnom">adnominal</value>
        <value name="adv">adverbial</value>
        <value name="ag">agens</value>
        <value name="apos">apposition</value>
        <value name="arg">argument (object or oblique)</value>
        <value name="atr">attribute</value>
        <value name="aux">auxiliary</value>
        <value name="comp">complement</value>
        <value name="expl">expletive</value>
        <value name="narg">adnominal argument</value>
        <value name="nonsub">non-subject (object, oblique or adverbial)</value>
        <value name="obj">object</value>
        <value name="obl">oblique</value>
        <value name="parpred">parenthetical predication</value>
        <value name="part">partitive</value>
        <value name="per">peripheral (oblique or adverbial)</value>
        <value name="pred">predicate</value>
        <value name="rel">apposition or attribute</value>
        <value name="sub">subject</value>
        <value name="voc">vocative</value>
        <value name="xadv">open adverbial complement</value>
        <value name="xobj">open objective complement</value>
      </edgelabel>
      <secedgelabel>
        <value name="adnom">adnominal</value>
        <value name="adv">adverbial</value>
        <value name="ag">agens</value>
        <value name="apos">apposition</value>
        <value name="arg">argument (object or oblique)</value>
        <value name="atr">attribute</value>
        <value name="aux">auxiliary</value>
        <value name="comp">complement</value>
        <value name="expl">expletive</value>
        <value name="narg">adnominal argument</value>
        <value name="nonsub">non-subject (object, oblique or adverbial)</value>
        <value name="obj">object</value>
        <value name="obl">oblique</value>
        <value name="parpred">parenthetical predication</value>
        <value name="part">partitive</value>
        <value name="per">peripheral (oblique or adverbial)</value>
        <value name="pid">Predicate identity</value>
        <value name="pred">predicate</value>
        <value name="rel">apposition or attribute</value>
        <value name="sub">subject</value>
        <value name="voc">vocative</value>
        <value name="xadv">open adverbial complement</value>
        <value name="xobj">open objective complement</value>
        <value name="xsub">external subject</value>
      </secedgelabel>
    </annotation>
  </head>
  <body>
    <s id="s52548">
      <graph root="s52548_root">
        <terminals>
          <t person_number="-s" tense_mood_voice="---" case_number="ns" gender="f" degree="-" strength="-" inflection="i" lemma="Gallia" pos="Ne" information_status="acc_gen" antecedent_id="--" word="Gallia" id="w680720"/>
          <t person_number="3s" tense_mood_voice="pia" case_number="-s" gender="-" degree="-" strength="-" inflection="i" lemma="sum" pos="V-" information_status="--" antecedent_id="--" word="est" id="w680721"/>
          <t person_number="-s" tense_mood_voice="---" case_number="ns" gender="p" degree="-" strength="-" inflection="i" lemma="omnis" pos="Px" information_status="info_unannotatable" antecedent_id="--" word="omnis" id="w680722"/>
          <t person_number="-s" tense_mood_voice="rpp" case_number="ns" gender="f" degree="-" strength="-" inflection="i" lemma="divido" pos="V-" information_status="--" antecedent_id="--" word="divisa" id="w680723"/>
          <t person_number="--" tense_mood_voice="---" case_number="--" gender="-" degree="-" strength="-" inflection="n" lemma="in" pos="R-" information_status="info_unannotatable" antecedent_id="--" word="in" id="w680724"/>
          <t person_number="-p" tense_mood_voice="---" case_number="ap" gender="f" degree="-" strength="-" inflection="i" lemma="pars" pos="Nb" information_status="acc_inf" antecedent_id="680720" word="partes" id="w680725"/>
          <t person_number="-p" tense_mood_voice="---" case_number="ap" gender="p" degree="-" strength="-" inflection="i" lemma="tres" pos="Ma" information_status="--" antecedent_id="--" word="tres" id="w680726"/>
          <t person_number="-p" tense_mood_voice="---" case_number="gp" gender="f" degree="-" strength="-" inflection="i" lemma="qui" pos="Pr" information_status="--" antecedent_id="--" word="quarum" id="w680727"/>
          <t person_number="-s" tense_mood_voice="---" case_number="as" gender="f" degree="-" strength="-" inflection="i" lemma="unus" pos="Ma" information_status="acc_inf" antecedent_id="680725" word="unam" id="w680728"/>
          <t person_number="3p" tense_mood_voice="pia" case_number="-p" gender="-" degree="-" strength="-" inflection="i" lemma="incolo" pos="V-" information_status="--" antecedent_id="--" word="incolunt" id="w680729"/>
          <t person_number="-p" tense_mood_voice="---" case_number="np" gender="m" degree="-" strength="-" inflection="i" lemma="Belgae" pos="Nb" information_status="acc_gen" antecedent_id="--" word="Belgae" id="w680730"/>
          <t person_number="-s" tense_mood_voice="---" case_number="as" gender="f" degree="-" strength="-" inflection="i" lemma="alius" pos="Px" information_status="acc_inf" antecedent_id="680725" word="aliam" id="w680731"/>
          <t person_number="-p" tense_mood_voice="---" case_number="np" gender="m" degree="-" strength="-" inflection="i" lemma="Aquitani" pos="Nb" information_status="acc_gen" antecedent_id="--" word="Aquitani" id="w680732"/>
          <t person_number="-s" tense_mood_voice="---" case_number="as" gender="f" degree="-" strength="-" inflection="i" lemma="tertius" pos="Mo" information_status="acc_inf" antecedent_id="680725" word="tertiam" id="w680733"/>
          <t person_number="-p" tense_mood_voice="---" case_number="np" gender="m" degree="-" strength="-" inflection="i" lemma="qui" pos="Pr" information_status="--" antecedent_id="--" word="qui" id="w680734"/>
          <t person_number="3p" tense_mood_voice="---" case_number="gp" gender="m" degree="-" strength="-" inflection="i" lemma="ipse" pos="Pp" information_status="old" antecedent_id="680732" word="ipsorum" id="w680735"/>
          <t person_number="-s" tense_mood_voice="---" case_number="bs" gender="f" degree="-" strength="-" inflection="i" lemma="lingua" pos="Nb" information_status="new" antecedent_id="--" word="lingua" id="w680736"/>
          <t person_number="-p" tense_mood_voice="---" case_number="np" gender="m" degree="-" strength="-" inflection="i" lemma="Celtae" pos="Nb" information_status="--" antecedent_id="--" word="Celtae" id="w680737"/>
          <t person_number="1s" tense_mood_voice="---" case_number="bs" gender="f" degree="-" strength="-" inflection="i" lemma="noster" pos="Ps" information_status="acc_gen" antecedent_id="--" word="nostra" id="w680738"/>
          <t person_number="-p" tense_mood_voice="---" case_number="np" gender="m" degree="-" strength="-" inflection="i" lemma="Galli" pos="Nb" information_status="--" antecedent_id="--" word="Galli" id="w680739"/>
          <t person_number="3p" tense_mood_voice="pip" case_number="-p" gender="-" degree="-" strength="-" inflection="i" lemma="appello" pos="V-" information_status="new" antecedent_id="--" word="appellantur" id="w680740"/>
          <t person_number="--" tense_mood_voice="---" case_number="--" gender="-" degree="-" strength="-" inflection="-" lemma="--" pos="C-" information_status="--" antecedent_id="--" word="--" id="w733299"/>
          <t person_number="--" tense_mood_voice="---" case_number="--" gender="-" degree="-" strength="-" inflection="-" lemma="--" pos="V-" information_status="--" antecedent_id="--" word="--" id="w733300"/>
          <t person_number="--" tense_mood_voice="---" case_number="--" gender="-" degree="-" strength="-" inflection="-" lemma="--" pos="V-" information_status="--" antecedent_id="--" word="--" id="w733301"/>
          <t person_number="--" tense_mood_voice="---" case_number="--" gender="-" degree="-" strength="-" inflection="-" lemma="--" pos="C-" information_status="--" antecedent_id="--" word="--" id="w733302"/>
          <t person_number="--" tense_mood_voice="---" case_number="--" gender="-" degree="-" strength="-" inflection="-" lemma="--" pos="V-" information_status="--" antecedent_id="--" word="--" id="w733303"/>
        </terminals>
        <nonterminals>
          <nt person_number="--" tense_mood_voice="--" case_number="--" gender="--" degree="--" strength="--" inflection="--" lemma="--" pos="--" information_status="--" antecedent_id="--" word="--" id="s52548_root">
            <edge idref="p680721" label="pred"/>
          </nt>
          <nt person_number="-s" tense_mood_voice="---" case_number="ns" gender="f" degree="-" strength="-" inflection="i" lemma="Gallia" pos="Ne" information_status="acc_gen" antecedent_id="--" word="Gallia" id="p680720">
            <edge idref="w680720" label="--"/>
            <edge idref="p680722" label="atr"/>
          </nt>
          <nt person_number="3s" tense_mood_voice="pia" case_number="-s" gender="-" degree="-" strength="-" inflection="i" lemma="sum" pos="V-" information_status="--" antecedent_id="--" word="est" id="p680721">
            <edge idref="w680721" label="--"/>
            <edge idref="p680720" label="sub"/>
            <edge idref="p680723" label="xobj"/>
          </nt>
          <nt person_number="-s" tense_mood_voice="---" case_number="ns" gender="p" degree="-" strength="-" inflection="i" lemma="omnis" pos="Px" information_status="info_unannotatable" antecedent_id="--" word="omnis" id="p680722">
            <edge idref="w680722" label="--"/>
          </nt>
          <nt person_number="-s" tense_mood_voice="rpp" case_number="ns" gender="f" degree="-" strength="-" inflection="i" lemma="divido" pos="V-" information_status="--" antecedent_id="--" word="divisa" id="p680723">
            <edge idref="w680723" label="--"/>
            <edge idref="p680724" label="obl"/>
            <secedge idref="p680720" label="xsub"/>
          </nt>
          <nt person_number="--" tense_mood_voice="---" case_number="--" gender="-" degree="-" strength="-" inflection="n" lemma="in" pos="R-" information_status="info_unannotatable" antecedent_id="--" word="in" id="p680724">
            <edge idref="w680724" label="--"/>
            <edge idref="p680725" label="obl"/>
          </nt>
          <nt person_number="-p" tense_mood_voice="---" case_number="ap" gender="f" degree="-" strength="-" inflection="i" lemma="pars" pos="Nb" information_status="acc_inf" antecedent_id="680720" word="partes" id="p680725">
            <edge idref="w680725" label="--"/>
            <edge idref="p680726" label="atr"/>
            <edge idref="p733299" label="apos"/>
          </nt>
          <nt person_number="-p" tense_mood_voice="---" case_number="ap" gender="p" degree="-" strength="-" inflection="i" lemma="tres" pos="Ma" information_status="--" antecedent_id="--" word="tres" id="p680726">
            <edge idref="w680726" label="--"/>
          </nt>
          <nt person_number="-p" tense_mood_voice="---" case_number="gp" gender="f" degree="-" strength="-" inflection="i" lemma="qui" pos="Pr" information_status="--" antecedent_id="--" word="quarum" id="p680727">
            <edge idref="w680727" label="--"/>
          </nt>
          <nt person_number="-s" tense_mood_voice="---" case_number="as" gender="f" degree="-" strength="-" inflection="i" lemma="unus" pos="Ma" information_status="acc_inf" antecedent_id="680725" word="unam" id="p680728">
            <edge idref="w680728" label="--"/>
            <edge idref="p680727" label="part"/>
          </nt>
          <nt person_number="3p" tense_mood_voice="pia" case_number="-p" gender="-" degree="-" strength="-" inflection="i" lemma="incolo" pos="V-" information_status="--" antecedent_id="--" word="incolunt" id="p680729">
            <edge idref="w680729" label="--"/>
            <edge idref="p680728" label="obj"/>
            <edge idref="p680730" label="sub"/>
          </nt>
          <nt person_number="-p" tense_mood_voice="---" case_number="np" gender="m" degree="-" strength="-" inflection="i" lemma="Belgae" pos="Nb" information_status="acc_gen" antecedent_id="--" word="Belgae" id="p680730">
            <edge idref="w680730" label="--"/>
          </nt>
          <nt person_number="-s" tense_mood_voice="---" case_number="as" gender="f" degree="-" strength="-" inflection="i" lemma="alius" pos="Px" information_status="acc_inf" antecedent_id="680725" word="aliam" id="p680731">
            <edge idref="w680731" label="--"/>
          </nt>
          <nt person_number="-p" tense_mood_voice="---" case_number="np" gender="m" degree="-" strength="-" inflection="i" lemma="Aquitani" pos="Nb" information_status="acc_gen" antecedent_id="--" word="Aquitani" id="p680732">
            <edge idref="w680732" label="--"/>
          </nt>
          <nt person_number="-s" tense_mood_voice="---" case_number="as" gender="f" degree="-" strength="-" inflection="i" lemma="tertius" pos="Mo" information_status="acc_inf" antecedent_id="680725" word="tertiam" id="p680733">
            <edge idref="w680733" label="--"/>
          </nt>
          <nt person_number="-p" tense_mood_voice="---" case_number="np" gender="m" degree="-" strength="-" inflection="i" lemma="qui" pos="Pr" information_status="--" antecedent_id="--" word="qui" id="p680734">
            <edge idref="w680734" label="--"/>
          </nt>
          <nt person_number="3p" tense_mood_voice="---" case_number="gp" gender="m" degree="-" strength="-" inflection="i" lemma="ipse" pos="Pp" information_status="old" antecedent_id="680732" word="ipsorum" id="p680735">
            <edge idref="w680735" label="--"/>
          </nt>
          <nt person_number="-s" tense_mood_voice="---" case_number="bs" gender="f" degree="-" strength="-" inflection="i" lemma="lingua" pos="Nb" information_status="new" antecedent_id="--" word="lingua" id="p680736">
            <edge idref="w680736" label="--"/>
            <edge idref="p680735" label="atr"/>
          </nt>
          <nt person_number="-p" tense_mood_voice="---" case_number="np" gender="m" degree="-" strength="-" inflection="i" lemma="Celtae" pos="Nb" information_status="--" antecedent_id="--" word="Celtae" id="p680737">
            <edge idref="w680737" label="--"/>
            <secedge idref="p680734" label="xsub"/>
          </nt>
          <nt person_number="1s" tense_mood_voice="---" case_number="bs" gender="f" degree="-" strength="-" inflection="i" lemma="noster" pos="Ps" information_status="acc_gen" antecedent_id="--" word="nostra" id="p680738">
            <edge idref="w680738" label="--"/>
          </nt>
          <nt person_number="-p" tense_mood_voice="---" case_number="np" gender="m" degree="-" strength="-" inflection="i" lemma="Galli" pos="Nb" information_status="--" antecedent_id="--" word="Galli" id="p680739">
            <edge idref="w680739" label="--"/>
            <secedge idref="p733303" label="xsub"/>
          </nt>
          <nt person_number="3p" tense_mood_voice="pip" case_number="-p" gender="-" degree="-" strength="-" inflection="i" lemma="appello" pos="V-" information_status="new" antecedent_id="--" word="appellantur" id="p680740">
            <edge idref="w680740" label="--"/>
            <edge idref="p680734" label="sub"/>
            <edge idref="p680736" label="adv"/>
            <edge idref="p680737" label="xobj"/>
          </nt>
          <nt person_number="--" tense_mood_voice="---" case_number="--" gender="-" degree="-" strength="-" inflection="-" lemma="--" pos="C-" information_status="--" antecedent_id="--" word="--" id="p733299">
            <edge idref="w733299" label="--"/>
            <edge idref="p680729" label="apos"/>
            <edge idref="p733300" label="apos"/>
            <edge idref="p733301" label="apos"/>
          </nt>
          <nt person_number="--" tense_mood_voice="---" case_number="--" gender="-" degree="-" strength="-" inflection="-" lemma="--" pos="V-" information_status="--" antecedent_id="--" word="--" id="p733300">
            <edge idref="w733300" label="--"/>
            <edge idref="p680731" label="obj"/>
            <edge idref="p680732" label="sub"/>
            <secedge idref="p680729" label="pid"/>
          </nt>
          <nt person_number="--" tense_mood_voice="---" case_number="--" gender="-" degree="-" strength="-" inflection="-" lemma="--" pos="V-" information_status="--" antecedent_id="--" word="--" id="p733301">
            <edge idref="w733301" label="--"/>
            <edge idref="p680733" label="obj"/>
            <edge idref="p733302" label="sub"/>
            <secedge idref="p680729" label="pid"/>
          </nt>
          <nt person_number="--" tense_mood_voice="---" case_number="--" gender="-" degree="-" strength="-" inflection="-" lemma="--" pos="C-" information_status="--" antecedent_id="--" word="--" id="p733302">
            <edge idref="w733302" label="--"/>
            <edge idref="p680740" label="sub"/>
            <edge idref="p733303" label="sub"/>
          </nt>
          <nt person_number="--" tense_mood_voice="---" case_number="--" gender="-" degree="-" strength="-" inflection="-" lemma="--" pos="V-" information_status="--" antecedent_id="--" word="--" id="p733303">
            <edge idref="w733303" label="--"/>
            <edge idref="p680738" label="adv"/>
            <edge idref="p680739" label="xobj"/>
            <secedge idref="p680734" label="sub"/>
            <secedge idref="p680740" label="pid"/>
          </nt>
        </nonterminals>
      </graph>
    </s>
    <s id="s52549">
      <graph root="s52549_root">
        <terminals>
          <t person_number="3p" tense_mood_voice="---" case_number="np" gender="m" degree="-" strength="-" inflection="i" lemma="is" pos="Pp" information_status="quant" antecedent_id="680740" word="Hi" id="w680741"/>
          <t person_number="-p" tense_mood_voice="---" case_number="np" gender="p" degree="-" strength="-" inflection="i" lemma="omnis" pos="Px" information_status="info_unannotatable" antecedent_id="--" word="omnes" id="w680742"/>
          <t person_number="-s" tense_mood_voice="---" case_number="bs" gender="f" degree="-" strength="-" inflection="i" lemma="lingua" pos="Nb" information_status="acc_inf" antecedent_id="680741" word="lingua" id="w680743"/>
          <t person_number="-p" tense_mood_voice="---" case_number="bp" gender="n" degree="-" strength="-" inflection="i" lemma="institutum" pos="Nb" information_status="acc_inf" antecedent_id="680741" word="institutis" id="w680744"/>
          <t person_number="-p" tense_mood_voice="---" case_number="bp" gender="f" degree="-" strength="-" inflection="i" lemma="lex" pos="Nb" information_status="acc_inf" antecedent_id="680741" word="legibus" id="w680745"/>
          <t person_number="--" tense_mood_voice="---" case_number="--" gender="-" degree="-" strength="-" inflection="n" lemma="inter" pos="R-" information_status="info_unannotatable" antecedent_id="--" word="inter" id="w680746"/>
          <t person_number="3p" tense_mood_voice="---" case_number="ap" gender="q" degree="-" strength="-" inflection="i" lemma="se" pos="Pk" information_status="non_spec_old" antecedent_id="680741" word="se" id="w680747"/>
          <t person_number="3p" tense_mood_voice="pia" case_number="-p" gender="-" degree="-" strength="-" inflection="i" lemma="differo" pos="V-" information_status="--" antecedent_id="--" word="differunt" id="w680748"/>
          <t person_number="--" tense_mood_voice="---" case_number="--" gender="-" degree="-" strength="-" inflection="-" lemma="--" pos="C-" information_status="--" antecedent_id="--" word="--" id="w733304"/>
        </terminals>
        <nonterminals>
          <nt person_number="--" tense_mood_voice="--" case_number="--" gender="--" degree="--" strength="--" inflection="--" lemma="--" pos="--" information_status="--" antecedent_id="--" word="--" id="s52549_root">
            <edge idref="p680748" label="pred"/>
          </nt>
          <nt person_number="3p" tense_mood_voice="---" case_number="np" gender="m" degree="-" strength="-" inflection="i" lemma="is" pos="Pp" information_status="quant" antecedent_id="680740" word="Hi" id="p680741">
            <edge idref="w680741" label="--"/>
            <edge idref="p680742" label="atr"/>
          </nt>
          <nt person_number="-p" tense_mood_voice="---" case_number="np" gender="p" degree="-" strength="-" inflection="i" lemma="omnis" pos="Px" information_status="info_unannotatable" antecedent_id="--" word="omnes" id="p680742">
            <edge idref="w680742" label="--"/>
          </nt>
          <nt person_number="-s" tense_mood_voice="---" case_number="bs" gender="f" degree="-" strength="-" inflection="i" lemma="lingua" pos="Nb" information_status="acc_inf" antecedent_id="680741" word="lingua" id="p680743">
            <edge idref="w680743" label="--"/>
          </nt>
          <nt person_number="-p" tense_mood_voice="---" case_number="bp" gender="n" degree="-" strength="-" inflection="i" lemma="institutum" pos="Nb" information_status="acc_inf" antecedent_id="680741" word="institutis" id="p680744">
            <edge idref="w680744" label="--"/>
          </nt>
          <nt person_number="-p" tense_mood_voice="---" case_number="bp" gender="f" degree="-" strength="-" inflection="i" lemma="lex" pos="Nb" information_status="acc_inf" antecedent_id="680741" word="legibus" id="p680745">
            <edge idref="w680745" label="--"/>
          </nt>
          <nt person_number="--" tense_mood_voice="---" case_number="--" gender="-" degree="-" strength="-" inflection="n" lemma="inter" pos="R-" information_status="info_unannotatable" antecedent_id="--" word="inter" id="p680746">
            <edge idref="w680746" label="--"/>
            <edge idref="p680747" label="obl"/>
          </nt>
          <nt person_number="3p" tense_mood_voice="---" case_number="ap" gender="q" degree="-" strength="-" inflection="i" lemma="se" pos="Pk" information_status="non_spec_old" antecedent_id="680741" word="se" id="p680747">
            <edge idref="w680747" label="--"/>
          </nt>
          <nt person_number="3p" tense_mood_voice="pia" case_number="-p" gender="-" degree="-" strength="-" inflection="i" lemma="differo" pos="V-" information_status="--" antecedent_id="--" word="differunt" id="p680748">
            <edge idref="w680748" label="--"/>
            <edge idref="p680741" label="sub"/>
            <edge idref="p680746" label="obl"/>
            <edge idref="p733304" label="obl"/>
          </nt>
          <nt person_number="--" tense_mood_voice="---" case_number="--" gender="-" degree="-" strength="-" inflection="-" lemma="--" pos="C-" information_status="--" antecedent_id="--" word="--" id="p733304">
            <edge idref="w733304" label="--"/>
            <edge idref="p680743" label="obl"/>
            <edge idref="p680744" label="obl"/>
            <edge idref="p680745" label="obl"/>
          </nt>
        </nonterminals>
      </graph>
    </s>
    <s id="s52550">
      <graph root="s52550_root">
        <terminals>
          <t person_number="-p" tense_mood_voice="---" case_number="ap" gender="m" degree="-" strength="-" inflection="i" lemma="Galli" pos="Nb" information_status="old" antecedent_id="680740" word="Gallos" id="w680749"/>
          <t person_number="--" tense_mood_voice="---" case_number="--" gender="-" degree="-" strength="-" inflection="n" lemma="ab" pos="R-" information_status="info_unannotatable" antecedent_id="--" word="ab" id="w680750"/>
          <t person_number="-p" tense_mood_voice="---" case_number="bp" gender="m" degree="-" strength="-" inflection="i" lemma="Aquitani" pos="Nb" information_status="old" antecedent_id="680732" word="Aquitanis" id="w680751"/>
          <t person_number="-s" tense_mood_voice="---" case_number="ns" gender="m" degree="-" strength="-" inflection="i" lemma="Garumna" pos="Ne" information_status="acc_gen" antecedent_id="--" word="Garumna" id="w680752"/>
          <t person_number="-s" tense_mood_voice="---" case_number="ns" gender="n" degree="-" strength="-" inflection="i" lemma="flumen" pos="Nb" information_status="info_unannotatable" antecedent_id="--" word="flumen" id="w680753"/>
          <t person_number="--" tense_mood_voice="---" case_number="--" gender="-" degree="-" strength="-" inflection="n" lemma="ab" pos="R-" information_status="info_unannotatable" antecedent_id="--" word="a" id="w680754"/>
          <t person_number="-p" tense_mood_voice="---" case_number="bp" gender="m" degree="-" strength="-" inflection="i" lemma="Belgae" pos="Nb" information_status="old" antecedent_id="680730" word="Belgis" id="w680755"/>
          <t person_number="-s" tense_mood_voice="---" case_number="ns" gender="m" degree="-" strength="-" inflection="i" lemma="Matrona" pos="Ne" information_status="acc_gen" antecedent_id="--" word="Matrona" id="w680756"/>
          <t person_number="--" tense_mood_voice="---" case_number="--" gender="-" degree="-" strength="-" inflection="n" lemma="et" pos="C-" information_status="--" antecedent_id="--" word="et" id="w680757"/>
          <t person_number="-s" tense_mood_voice="---" case_number="ns" gender="f" degree="-" strength="-" inflection="i" lemma="Sequana" pos="Ne" information_status="acc_gen" antecedent_id="--" word="Sequana" id="w680758"/>
          <t person_number="3s" tense_mood_voice="pia" case_number="-s" gender="-" degree="-" strength="-" inflection="i" lemma="divido" pos="V-" information_status="--" antecedent_id="--" word="dividit" id="w680759"/>
          <t person_number="--" tense_mood_voice="---" case_number="--" gender="-" degree="-" strength="-" inflection="-" lemma="--" pos="C-" information_status="--" antecedent_id="--" word="--" id="w733305"/>
          <t person_number="--" tense_mood_voice="---" case_number="--" gender="-" degree="-" strength="-" inflection="-" lemma="--" pos="V-" information_status="--" antecedent_id="--" word="--" id="w733306"/>
        </terminals>
        <nonterminals>
          <nt person_number="--" tense_mood_voice="--" case_number="--" gender="--" degree="--" strength="--" inflection="--" lemma="--" pos="--" information_status="--" antecedent_id="--" word="--" id="s52550_root">
            <edge idref="p733305" label="pred"/>
          </nt>
          <nt person_number="-p" tense_mood_voice="---" case_number="ap" gender="m" degree="-" strength="-" inflection="i" lemma="Galli" pos="Nb" information_status="old" antecedent_id="680740" word="Gallos" id="p680749">
            <edge idref="w680749" label="--"/>
          </nt>
          <nt person_number="--" tense_mood_voice="---" case_number="--" gender="-" degree="-" strength="-" inflection="n" lemma="ab" pos="R-" information_status="info_unannotatable" antecedent_id="--" word="ab" id="p680750">
            <edge idref="w680750" label="--"/>
            <edge idref="p680751" label="obl"/>
          </nt>
          <nt person_number="-p" tense_mood_voice="---" case_number="bp" gender="m" degree="-" strength="-" inflection="i" lemma="Aquitani" pos="Nb" information_status="old" antecedent_id="680732" word="Aquitanis" id="p680751">
            <edge idref="w680751" label="--"/>
          </nt>
          <nt person_number="-s" tense_mood_voice="---" case_number="ns" gender="m" degree="-" strength="-" inflection="i" lemma="Garumna" pos="Ne" information_status="acc_gen" antecedent_id="--" word="Garumna" id="p680752">
            <edge idref="w680752" label="--"/>
            <edge idref="p680753" label="apos"/>
          </nt>
          <nt person_number="-s" tense_mood_voice="---" case_number="ns" gender="n" degree="-" strength="-" inflection="i" lemma="flumen" pos="Nb" information_status="info_unannotatable" antecedent_id="--" word="flumen" id="p680753">
            <edge idref="w680753" label="--"/>
          </nt>
          <nt person_number="--" tense_mood_voice="---" case_number="--" gender="-" degree="-" strength="-" inflection="n" lemma="ab" pos="R-" information_status="info_unannotatable" antecedent_id="--" word="a" id="p680754">
            <edge idref="w680754" label="--"/>
            <edge idref="p680755" label="obl"/>
          </nt>
          <nt person_number="-p" tense_mood_voice="---" case_number="bp" gender="m" degree="-" strength="-" inflection="i" lemma="Belgae" pos="Nb" information_status="old" antecedent_id="680730" word="Belgis" id="p680755">
            <edge idref="w680755" label="--"/>
          </nt>
          <nt person_number="-s" tense_mood_voice="---" case_number="ns" gender="m" degree="-" strength="-" inflection="i" lemma="Matrona" pos="Ne" information_status="acc_gen" antecedent_id="--" word="Matrona" id="p680756">
            <edge idref="w680756" label="--"/>
          </nt>
          <nt person_number="--" tense_mood_voice="---" case_number="--" gender="-" degree="-" strength="-" inflection="n" lemma="et" pos="C-" information_status="--" antecedent_id="--" word="et" id="p680757">
            <edge idref="w680757" label="--"/>
            <edge idref="p680756" label="sub"/>
            <edge idref="p680758" label="sub"/>
          </nt>
          <nt person_number="-s" tense_mood_voice="---" case_number="ns" gender="f" degree="-" strength="-" inflection="i" lemma="Sequana" pos="Ne" information_status="acc_gen" antecedent_id="--" word="Sequana" id="p680758">
            <edge idref="w680758" label="--"/>
          </nt>
          <nt person_number="3s" tense_mood_voice="pia" case_number="-s" gender="-" degree="-" strength="-" inflection="i" lemma="divido" pos="V-" information_status="--" antecedent_id="--" word="dividit" id="p680759">
            <edge idref="w680759" label="--"/>
            <edge idref="p680754" label="obl"/>
            <edge idref="p680757" label="sub"/>
            <secedge idref="p680749" label="obj"/>
          </nt>
          <nt person_number="--" tense_mood_voice="---" case_number="--" gender="-" degree="-" strength="-" inflection="-" lemma="--" pos="C-" information_status="--" antecedent_id="--" word="--" id="p733305">
            <edge idref="w733305" label="--"/>
            <edge idref="p680759" label="pred"/>
            <edge idref="p733306" label="pred"/>
          </nt>
          <nt person_number="--" tense_mood_voice="---" case_number="--" gender="-" degree="-" strength="-" inflection="-" lemma="--" pos="V-" information_status="--" antecedent_id="--" word="--" id="p733306">
            <edge idref="w733306" label="--"/>
            <edge idref="p680749" label="obj"/>
            <edge idref="p680750" label="obl"/>
            <edge idref="p680752" label="sub"/>
            <secedge idref="p680759" label="pid"/>
          </nt>
        </nonterminals>
      </graph>
    </s>
    <s id="s52551">
      <graph root="s52551_root">
        <terminals>
          <t person_number="-p" tense_mood_voice="---" case_number="gp" gender="m" degree="-" strength="-" inflection="i" lemma="hic" pos="Pd" information_status="quant" antecedent_id="680741" word="Horum" id="w733687"/>
          <t person_number="-p" tense_mood_voice="---" case_number="gp" gender="m" degree="-" strength="-" inflection="i" lemma="omnis" pos="Px" information_status="info_unannotatable" antecedent_id="--" word="omnium" id="w733688"/>
          <t person_number="-p" tense_mood_voice="---" case_number="np" gender="m" degree="s" strength="-" inflection="i" lemma="fortis" pos="A-" information_status="--" antecedent_id="--" word="fortissimi" id="w733689"/>
          <t person_number="3p" tense_mood_voice="pia" case_number="-p" gender="-" degree="-" strength="-" inflection="i" lemma="sum" pos="V-" information_status="--" antecedent_id="--" word="sunt" id="w733690"/>
          <t person_number="-p" tense_mood_voice="---" case_number="np" gender="m" degree="-" strength="-" inflection="i" lemma="Belgae" pos="Nb" information_status="old" antecedent_id="680755" word="Belgae" id="w733691"/>
          <t person_number="--" tense_mood_voice="---" case_number="--" gender="-" degree="-" strength="-" inflection="n" lemma="propterea" pos="Df" information_status="--" antecedent_id="--" word="propterea" id="w733692"/>
          <t person_number="--" tense_mood_voice="---" case_number="--" gender="-" degree="-" strength="-" inflection="n" lemma="quod" pos="G-" information_status="--" antecedent_id="--" word="quod" id="w733693"/>
          <t person_number="--" tense_mood_voice="---" case_number="--" gender="-" degree="-" strength="-" inflection="n" lemma="ab" pos="R-" information_status="info_unannotatable" antecedent_id="--" word="a" id="w733694"/>
          <t person_number="-s" tense_mood_voice="---" case_number="bs" gender="m" degree="-" strength="-" inflection="i" lemma="cultus" pos="Nb" information_status="new" antecedent_id="--" word="cultu" id="w733695"/>
          <t person_number="--" tense_mood_voice="---" case_number="--" gender="-" degree="-" strength="-" inflection="n" lemma="atque" pos="C-" information_status="--" antecedent_id="--" word="atque" id="w733696"/>
          <t person_number="-s" tense_mood_voice="---" case_number="bs" gender="f" degree="-" strength="-" inflection="i" lemma="humanitas" pos="Nb" information_status="new" antecedent_id="--" word="humanitate" id="w733697"/>
          <t person_number="-s" tense_mood_voice="---" case_number="gs" gender="f" degree="-" strength="-" inflection="i" lemma="provincia" pos="Nb" information_status="acc_gen" antecedent_id="--" word="provinciae" id="w733698"/>
          <t person_number="--" tense_mood_voice="---" case_number="--" gender="-" degree="s" strength="-" inflection="i" lemma="longe" pos="Df" information_status="--" antecedent_id="--" word="longissime" id="w733699"/>
          <t person_number="3p" tense_mood_voice="pia" case_number="-p" gender="-" degree="-" strength="-" inflection="i" lemma="absum" pos="V-" information_status="--" antecedent_id="--" word="absunt" id="w733700"/>
          <t person_number="--" tense_mood_voice="---" case_number="--" gender="-" degree="s" strength="-" inflection="i" lemma="parum" pos="Df" information_status="--" antecedent_id="--" word="minime" id="w733701"/>
          <t person_number="--" tense_mood_voice="---" case_number="--" gender="-" degree="-" strength="-" inflection="n" lemma="que" pos="C-" information_status="--" antecedent_id="--" word="que" id="w733702"/>
          <t person_number="--" tense_mood_voice="---" case_number="--" gender="-" degree="-" strength="-" inflection="n" lemma="ad" pos="R-" information_status="info_unannotatable" antecedent_id="--" word="ad" id="w733703"/>
          <t person_number="3p" tense_mood_voice="---" case_number="ap" gender="m" degree="-" strength="-" inflection="i" lemma="is" pos="Pp" information_status="old" antecedent_id="733691" word="eos" id="w733704"/>
          <t person_number="-p" tense_mood_voice="---" case_number="np" gender="m" degree="-" strength="-" inflection="i" lemma="mercator" pos="Nb" information_status="kind" antecedent_id="--" word="mercatores" id="w733705"/>
          <t person_number="--" tense_mood_voice="---" case_number="--" gender="-" degree="p" strength="-" inflection="i" lemma="saepe" pos="Df" information_status="--" antecedent_id="--" word="saepe" id="w733706"/>
          <t person_number="3p" tense_mood_voice="pia" case_number="-p" gender="-" degree="-" strength="-" inflection="i" lemma="commeo" pos="V-" information_status="--" antecedent_id="--" word="commeant" id="w733707"/>
          <t person_number="--" tense_mood_voice="---" case_number="--" gender="-" degree="-" strength="-" inflection="n" lemma="atque" pos="C-" information_status="--" antecedent_id="--" word="atque" id="w733708"/>
          <t person_number="3p" tense_mood_voice="---" case_number="ap" gender="n" degree="-" strength="-" inflection="i" lemma="is" pos="Pp" information_status="new" antecedent_id="--" word="ea" id="w733709"/>
          <t person_number="-p" tense_mood_voice="---" case_number="np" gender="n" degree="-" strength="-" inflection="i" lemma="qui" pos="Pr" information_status="--" antecedent_id="--" word="quae" id="w733710"/>
          <t person_number="--" tense_mood_voice="---" case_number="--" gender="-" degree="-" strength="-" inflection="n" lemma="ad" pos="R-" information_status="info_unannotatable" antecedent_id="--" word="ad" id="w733711"/>
          <t person_number="-p" tense_mood_voice="-g-" case_number="ap" gender="m" degree="-" strength="-" inflection="i" lemma="effemino" pos="V-" information_status="info_unannotatable" antecedent_id="--" word="effeminandos" id="w733712"/>
          <t person_number="-p" tense_mood_voice="---" case_number="ap" gender="m" degree="-" strength="-" inflection="i" lemma="animus" pos="Nb" information_status="kind" antecedent_id="--" word="animos" id="w733713"/>
          <t person_number="3p" tense_mood_voice="pia" case_number="-p" gender="-" degree="-" strength="-" inflection="i" lemma="pertineo" pos="V-" information_status="--" antecedent_id="--" word="pertinent" id="w733714"/>
          <t person_number="3p" tense_mood_voice="pia" case_number="-p" gender="-" degree="-" strength="-" inflection="i" lemma="importo" pos="V-" information_status="--" antecedent_id="--" word="important" id="w733715"/>
          <t person_number="-p" tense_mood_voice="---" case_number="np" gender="m" degree="p" strength="-" inflection="i" lemma="proximus" pos="A-" information_status="--" antecedent_id="--" word="proximi" id="w733716"/>
          <t person_number="--" tense_mood_voice="---" case_number="--" gender="-" degree="-" strength="-" inflection="n" lemma="que" pos="C-" information_status="--" antecedent_id="--" word="que" id="w733717"/>
          <t person_number="3p" tense_mood_voice="pia" case_number="-p" gender="-" degree="-" strength="-" inflection="i" lemma="sum" pos="V-" information_status="--" antecedent_id="--" word="sunt" id="w733718"/>
          <t person_number="-p" tense_mood_voice="---" case_number="dp" gender="m" degree="-" strength="-" inflection="i" lemma="Germani" pos="Nb" information_status="acc_gen" antecedent_id="--" word="Germanis" id="w733719"/>
          <t person_number="-p" tense_mood_voice="---" case_number="np" gender="m" degree="-" strength="-" inflection="i" lemma="qui" pos="Pr" information_status="--" antecedent_id="--" word="qui" id="w733720"/>
          <t person_number="--" tense_mood_voice="---" case_number="--" gender="-" degree="-" strength="-" inflection="n" lemma="trans" pos="R-" information_status="info_unannotatable" antecedent_id="--" word="trans" id="w733721"/>
          <t person_number="-s" tense_mood_voice="---" case_number="as" gender="m" degree="-" strength="-" inflection="i" lemma="Rhenus" pos="Ne" information_status="acc_gen" antecedent_id="--" word="Rhenum" id="w733722"/>
          <t person_number="3p" tense_mood_voice="pia" case_number="-p" gender="-" degree="-" strength="-" inflection="i" lemma="incolo" pos="V-" information_status="--" antecedent_id="--" word="incolunt" id="w733723"/>
          <t person_number="-p" tense_mood_voice="---" case_number="dp" gender="m" degree="-" strength="-" inflection="i" lemma="qui" pos="Pr" information_status="--" antecedent_id="--" word="quibus" id="w733724"/>
          <t person_number="--" tense_mood_voice="---" case_number="--" gender="-" degree="-" strength="-" inflection="n" lemma="cum" pos="R-" information_status="info_unannotatable" antecedent_id="--" word="cum" id="w733725"/>
          <t person_number="--" tense_mood_voice="---" case_number="--" gender="-" degree="-" strength="-" inflection="n" lemma="continenter" pos="Df" information_status="--" antecedent_id="--" word="continenter" id="w733726"/>
          <t person_number="-s" tense_mood_voice="---" case_number="as" gender="n" degree="-" strength="-" inflection="i" lemma="bellum" pos="Nb" information_status="info_unannotatable" antecedent_id="--" word="bellum" id="w733727"/>
          <t person_number="3p" tense_mood_voice="pia" case_number="-p" gender="-" degree="-" strength="-" inflection="i" lemma="gero" pos="V-" information_status="--" antecedent_id="--" word="gerunt" id="w733728"/>
        </terminals>
        <nonterminals>
          <nt person_number="--" tense_mood_voice="--" case_number="--" gender="--" degree="--" strength="--" inflection="--" lemma="--" pos="--" information_status="--" antecedent_id="--" word="--" id="s52551_root">
            <edge idref="p733690" label="pred"/>
          </nt>
          <nt person_number="-p" tense_mood_voice="---" case_number="gp" gender="m" degree="-" strength="-" inflection="i" lemma="hic" pos="Pd" information_status="quant" antecedent_id="680741" word="Horum" id="p733687">
            <edge idref="w733687" label="--"/>
            <edge idref="p733688" label="atr"/>
          </nt>
          <nt person_number="-p" tense_mood_voice="---" case_number="gp" gender="m" degree="-" strength="-" inflection="i" lemma="omnis" pos="Px" information_status="info_unannotatable" antecedent_id="--" word="omnium" id="p733688">
            <edge idref="w733688" label="--"/>
          </nt>
          <nt person_number="-p" tense_mood_voice="---" case_number="np" gender="m" degree="s" strength="-" inflection="i" lemma="fortis" pos="A-" information_status="--" antecedent_id="--" word="fortissimi" id="p733689">
            <edge idref="w733689" label="--"/>
            <edge idref="p733687" label="part"/>
            <secedge idref="p733691" label="xsub"/>
          </nt>
          <nt person_number="3p" tense_mood_voice="pia" case_number="-p" gender="-" degree="-" strength="-" inflection="i" lemma="sum" pos="V-" information_status="--" antecedent_id="--" word="sunt" id="p733690">
            <edge idref="w733690" label="--"/>
            <edge idref="p733689" label="xobj"/>
            <edge idref="p733691" label="sub"/>
            <edge idref="p733692" label="adv"/>
          </nt>
          <nt person_number="-p" tense_mood_voice="---" case_number="np" gender="m" degree="-" strength="-" inflection="i" lemma="Belgae" pos="Nb" information_status="old" antecedent_id="680755" word="Belgae" id="p733691">
            <edge idref="w733691" label="--"/>
          </nt>
          <nt person_number="--" tense_mood_voice="---" case_number="--" gender="-" degree="-" strength="-" inflection="n" lemma="propterea" pos="Df" information_status="--" antecedent_id="--" word="propterea" id="p733692">
            <edge idref="w733692" label="--"/>
            <edge idref="p733693" label="apos"/>
          </nt>
          <nt person_number="--" tense_mood_voice="---" case_number="--" gender="-" degree="-" strength="-" inflection="n" lemma="quod" pos="G-" information_status="--" antecedent_id="--" word="quod" id="p733693">
            <edge idref="w733693" label="--"/>
            <edge idref="p733702" label="pred"/>
          </nt>
          <nt person_number="--" tense_mood_voice="---" case_number="--" gender="-" degree="-" strength="-" inflection="n" lemma="ab" pos="R-" information_status="info_unannotatable" antecedent_id="--" word="a" id="p733694">
            <edge idref="w733694" label="--"/>
            <edge idref="p733696" label="obl"/>
          </nt>
          <nt person_number="-s" tense_mood_voice="---" case_number="bs" gender="m" degree="-" strength="-" inflection="i" lemma="cultus" pos="Nb" information_status="new" antecedent_id="--" word="cultu" id="p733695">
            <edge idref="w733695" label="--"/>
          </nt>
          <nt person_number="--" tense_mood_voice="---" case_number="--" gender="-" degree="-" strength="-" inflection="n" lemma="atque" pos="C-" information_status="--" antecedent_id="--" word="atque" id="p733696">
            <edge idref="w733696" label="--"/>
            <edge idref="p733695" label="obl"/>
            <edge idref="p733697" label="obl"/>
            <edge idref="p733698" label="atr"/>
          </nt>
          <nt person_number="-s" tense_mood_voice="---" case_number="bs" gender="f" degree="-" strength="-" inflection="i" lemma="humanitas" pos="Nb" information_status="new" antecedent_id="--" word="humanitate" id="p733697">
            <edge idref="w733697" label="--"/>
          </nt>
          <nt person_number="-s" tense_mood_voice="---" case_number="gs" gender="f" degree="-" strength="-" inflection="i" lemma="provincia" pos="Nb" information_status="acc_gen" antecedent_id="--" word="provinciae" id="p733698">
            <edge idref="w733698" label="--"/>
          </nt>
          <nt person_number="--" tense_mood_voice="---" case_number="--" gender="-" degree="s" strength="-" inflection="i" lemma="longe" pos="Df" information_status="--" antecedent_id="--" word="longissime" id="p733699">
            <edge idref="w733699" label="--"/>
          </nt>
          <nt person_number="3p" tense_mood_voice="pia" case_number="-p" gender="-" degree="-" strength="-" inflection="i" lemma="absum" pos="V-" information_status="--" antecedent_id="--" word="absunt" id="p733700">
            <edge idref="w733700" label="--"/>
            <edge idref="p733694" label="obl"/>
            <edge idref="p733699" label="adv"/>
            <secedge idref="p733691" label="sub"/>
          </nt>
          <nt person_number="--" tense_mood_voice="---" case_number="--" gender="-" degree="s" strength="-" inflection="i" lemma="parum" pos="Df" information_status="--" antecedent_id="--" word="minime" id="p733701">
            <edge idref="w733701" label="--"/>
          </nt>
          <nt person_number="--" tense_mood_voice="---" case_number="--" gender="-" degree="-" strength="-" inflection="n" lemma="que" pos="C-" information_status="--" antecedent_id="--" word="que" id="p733702">
            <edge idref="w733702" label="--"/>
            <edge idref="p733700" label="pred"/>
            <edge idref="p733708" label="pred"/>
            <edge idref="p733717" label="aux"/>
            <edge idref="p733718" label="pred"/>
          </nt>
          <nt person_number="--" tense_mood_voice="---" case_number="--" gender="-" degree="-" strength="-" inflection="n" lemma="ad" pos="R-" information_status="info_unannotatable" antecedent_id="--" word="ad" id="p733703">
            <edge idref="w733703" label="--"/>
            <edge idref="p733704" label="obl"/>
          </nt>
          <nt person_number="3p" tense_mood_voice="---" case_number="ap" gender="m" degree="-" strength="-" inflection="i" lemma="is" pos="Pp" information_status="old" antecedent_id="733691" word="eos" id="p733704">
            <edge idref="w733704" label="--"/>
          </nt>
          <nt person_number="-p" tense_mood_voice="---" case_number="np" gender="m" degree="-" strength="-" inflection="i" lemma="mercator" pos="Nb" information_status="kind" antecedent_id="--" word="mercatores" id="p733705">
            <edge idref="w733705" label="--"/>
          </nt>
          <nt person_number="--" tense_mood_voice="---" case_number="--" gender="-" degree="p" strength="-" inflection="i" lemma="saepe" pos="Df" information_status="--" antecedent_id="--" word="saepe" id="p733706">
            <edge idref="w733706" label="--"/>
            <edge idref="p733701" label="adv"/>
          </nt>
          <nt person_number="3p" tense_mood_voice="pia" case_number="-p" gender="-" degree="-" strength="-" inflection="i" lemma="commeo" pos="V-" information_status="--" antecedent_id="--" word="commeant" id="p733707">
            <edge idref="w733707" label="--"/>
            <edge idref="p733703" label="obl"/>
            <edge idref="p733705" label="sub"/>
            <edge idref="p733706" label="adv"/>
          </nt>
          <nt person_number="--" tense_mood_voice="---" case_number="--" gender="-" degree="-" strength="-" inflection="n" lemma="atque" pos="C-" information_status="--" antecedent_id="--" word="atque" id="p733708">
            <edge idref="w733708" label="--"/>
            <edge idref="p733707" label="pred"/>
            <edge idref="p733715" label="pred"/>
          </nt>
          <nt person_number="3p" tense_mood_voice="---" case_number="ap" gender="n" degree="-" strength="-" inflection="i" lemma="is" pos="Pp" information_status="new" antecedent_id="--" word="ea" id="p733709">
            <edge idref="w733709" label="--"/>
            <edge idref="p733714" label="atr"/>
          </nt>
          <nt person_number="-p" tense_mood_voice="---" case_number="np" gender="n" degree="-" strength="-" inflection="i" lemma="qui" pos="Pr" information_status="--" antecedent_id="--" word="quae" id="p733710">
            <edge idref="w733710" label="--"/>
          </nt>
          <nt person_number="--" tense_mood_voice="---" case_number="--" gender="-" degree="-" strength="-" inflection="n" lemma="ad" pos="R-" information_status="info_unannotatable" antecedent_id="--" word="ad" id="p733711">
            <edge idref="w733711" label="--"/>
            <edge idref="p733712" label="obl"/>
          </nt>
          <nt person_number="-p" tense_mood_voice="-g-" case_number="ap" gender="m" degree="-" strength="-" inflection="i" lemma="effemino" pos="V-" information_status="info_unannotatable" antecedent_id="--" word="effeminandos" id="p733712">
            <edge idref="w733712" label="--"/>
            <edge idref="p733713" label="sub"/>
          </nt>
          <nt person_number="-p" tense_mood_voice="---" case_number="ap" gender="m" degree="-" strength="-" inflection="i" lemma="animus" pos="Nb" information_status="kind" antecedent_id="--" word="animos" id="p733713">
            <edge idref="w733713" label="--"/>
          </nt>
          <nt person_number="3p" tense_mood_voice="pia" case_number="-p" gender="-" degree="-" strength="-" inflection="i" lemma="pertineo" pos="V-" information_status="--" antecedent_id="--" word="pertinent" id="p733714">
            <edge idref="w733714" label="--"/>
            <edge idref="p733710" label="sub"/>
            <edge idref="p733711" label="obl"/>
          </nt>
          <nt person_number="3p" tense_mood_voice="pia" case_number="-p" gender="-" degree="-" strength="-" inflection="i" lemma="importo" pos="V-" information_status="--" antecedent_id="--" word="important" id="p733715">
            <edge idref="w733715" label="--"/>
            <edge idref="p733709" label="obj"/>
            <secedge idref="p733705" label="sub"/>
          </nt>
          <nt person_number="-p" tense_mood_voice="---" case_number="np" gender="m" degree="p" strength="-" inflection="i" lemma="proximus" pos="A-" information_status="--" antecedent_id="--" word="proximi" id="p733716">
            <edge idref="w733716" label="--"/>
            <edge idref="p733719" label="obl"/>
            <secedge idref="p733718" label="xsub"/>
          </nt>
          <nt person_number="--" tense_mood_voice="---" case_number="--" gender="-" degree="-" strength="-" inflection="n" lemma="que" pos="C-" information_status="--" antecedent_id="--" word="que" id="p733717">
            <edge idref="w733717" label="--"/>
          </nt>
          <nt person_number="3p" tense_mood_voice="pia" case_number="-p" gender="-" degree="-" strength="-" inflection="i" lemma="sum" pos="V-" information_status="--" antecedent_id="--" word="sunt" id="p733718">
            <edge idref="w733718" label="--"/>
            <edge idref="p733716" label="xobj"/>
            <secedge idref="p733691" label="sub"/>
          </nt>
          <nt person_number="-p" tense_mood_voice="---" case_number="dp" gender="m" degree="-" strength="-" inflection="i" lemma="Germani" pos="Nb" information_status="acc_gen" antecedent_id="--" word="Germanis" id="p733719">
            <edge idref="w733719" label="--"/>
            <edge idref="p733723" label="apos"/>
            <edge idref="p733728" label="apos"/>
          </nt>
          <nt person_number="-p" tense_mood_voice="---" case_number="np" gender="m" degree="-" strength="-" inflection="i" lemma="qui" pos="Pr" information_status="--" antecedent_id="--" word="qui" id="p733720">
            <edge idref="w733720" label="--"/>
          </nt>
          <nt person_number="--" tense_mood_voice="---" case_number="--" gender="-" degree="-" strength="-" inflection="n" lemma="trans" pos="R-" information_status="info_unannotatable" antecedent_id="--" word="trans" id="p733721">
            <edge idref="w733721" label="--"/>
            <edge idref="p733722" label="obl"/>
          </nt>
          <nt person_number="-s" tense_mood_voice="---" case_number="as" gender="m" degree="-" strength="-" inflection="i" lemma="Rhenus" pos="Ne" information_status="acc_gen" antecedent_id="--" word="Rhenum" id="p733722">
            <edge idref="w733722" label="--"/>
          </nt>
          <nt person_number="3p" tense_mood_voice="pia" case_number="-p" gender="-" degree="-" strength="-" inflection="i" lemma="incolo" pos="V-" information_status="--" antecedent_id="--" word="incolunt" id="p733723">
            <edge idref="w733723" label="--"/>
            <edge idref="p733720" label="sub"/>
            <edge idref="p733721" label="obl"/>
          </nt>
          <nt person_number="-p" tense_mood_voice="---" case_number="dp" gender="m" degree="-" strength="-" inflection="i" lemma="qui" pos="Pr" information_status="--" antecedent_id="--" word="quibus" id="p733724">
            <edge idref="w733724" label="--"/>
          </nt>
          <nt person_number="--" tense_mood_voice="---" case_number="--" gender="-" degree="-" strength="-" inflection="n" lemma="cum" pos="R-" information_status="info_unannotatable" antecedent_id="--" word="cum" id="p733725">
            <edge idref="w733725" label="--"/>
            <edge idref="p733724" label="obl"/>
          </nt>
          <nt person_number="--" tense_mood_voice="---" case_number="--" gender="-" degree="-" strength="-" inflection="n" lemma="continenter" pos="Df" information_status="--" antecedent_id="--" word="continenter" id="p733726">
            <edge idref="w733726" label="--"/>
          </nt>
          <nt person_number="-s" tense_mood_voice="---" case_number="as" gender="n" degree="-" strength="-" inflection="i" lemma="bellum" pos="Nb" information_status="info_unannotatable" antecedent_id="--" word="bellum" id="p733727">
            <edge idref="w733727" label="--"/>
          </nt>
          <nt person_number="3p" tense_mood_voice="pia" case_number="-p" gender="-" degree="-" strength="-" inflection="i" lemma="gero" pos="V-" information_status="--" antecedent_id="--" word="gerunt" id="p733728">
            <edge idref="w733728" label="--"/>
            <edge idref="p733725" label="obl"/>
            <edge idref="p733726" label="adv"/>
            <edge idref="p733727" label="obj"/>
          </nt>
        </nonterminals>
      </graph>
    </s>
    <s id="s52552">
      <graph root="s52552_root">
        <terminals>
          <t person_number="-s" tense_mood_voice="---" case_number="bs" gender="f" degree="-" strength="-" inflection="i" lemma="qui" pos="Pr" information_status="--" antecedent_id="--" word="Qua" id="w680801"/>
          <t person_number="--" tense_mood_voice="---" case_number="--" gender="-" degree="-" strength="-" inflection="n" lemma="de" pos="R-" information_status="--" antecedent_id="--" word="de" id="w680802"/>
          <t person_number="-s" tense_mood_voice="---" case_number="bs" gender="f" degree="-" strength="-" inflection="i" lemma="causa" pos="Nb" information_status="old" antecedent_id="733728" word="causa" id="w680803"/>
          <t person_number="-p" tense_mood_voice="---" case_number="np" gender="m" degree="-" strength="-" inflection="i" lemma="Helvetii" pos="Nb" information_status="acc_gen" antecedent_id="--" word="Helvetii" id="w680804"/>
          <t person_number="--" tense_mood_voice="---" case_number="--" gender="-" degree="-" strength="-" inflection="n" lemma="quoque" pos="Df" information_status="--" antecedent_id="--" word="quoque" id="w680805"/>
          <t person_number="-p" tense_mood_voice="---" case_number="ap" gender="m" degree="p" strength="-" inflection="i" lemma="reliquus" pos="A-" information_status="--" antecedent_id="--" word="reliquos" id="w680806"/>
          <t person_number="-p" tense_mood_voice="---" case_number="ap" gender="m" degree="-" strength="-" inflection="i" lemma="Galli" pos="Nb" information_status="acc_inf" antecedent_id="680749" word="Gallos" id="w680807"/>
          <t person_number="-s" tense_mood_voice="---" case_number="bs" gender="f" degree="-" strength="-" inflection="i" lemma="virtus" pos="Nb" information_status="info_unannotatable" antecedent_id="--" word="virtute" id="w680808"/>
          <t person_number="3p" tense_mood_voice="pia" case_number="-p" gender="-" degree="-" strength="-" inflection="i" lemma="praecedo" pos="V-" information_status="--" antecedent_id="--" word="praecedunt" id="w680809"/>
          <t person_number="--" tense_mood_voice="---" case_number="--" gender="-" degree="-" strength="-" inflection="n" lemma="quod" pos="G-" information_status="--" antecedent_id="--" word="quod" id="w680810"/>
          <t person_number="--" tense_mood_voice="---" case_number="--" gender="-" degree="-" strength="-" inflection="n" lemma="fere" pos="Df" information_status="--" antecedent_id="--" word="fere" id="w680811"/>
          <t person_number="-p" tense_mood_voice="---" case_number="bp" gender="q" degree="p" strength="-" inflection="i" lemma="cottidianus" pos="A-" information_status="--" antecedent_id="--" word="cotidianis" id="w680812"/>
          <t person_number="-p" tense_mood_voice="---" case_number="bp" gender="n" degree="-" strength="-" inflection="i" lemma="proelium" pos="Nb" information_status="non_spec" antecedent_id="--" word="proeliis" id="w680813"/>
          <t person_number="--" tense_mood_voice="---" case_number="--" gender="-" degree="-" strength="-" inflection="n" lemma="cum" pos="R-" information_status="info_unannotatable" antecedent_id="--" word="cum" id="w680814"/>
          <t person_number="-p" tense_mood_voice="---" case_number="bp" gender="m" degree="-" strength="-" inflection="i" lemma="Germani" pos="Nb" information_status="old" antecedent_id="733719" word="Germanis" id="w680815"/>
          <t person_number="3p" tense_mood_voice="pia" case_number="-p" gender="-" degree="-" strength="-" inflection="i" lemma="contendo" pos="V-" information_status="--" antecedent_id="--" word="contendunt" id="w680816"/>
          <t person_number="--" tense_mood_voice="---" case_number="--" gender="-" degree="-" strength="-" inflection="n" lemma="cum" pos="G-" information_status="--" antecedent_id="--" word="cum" id="w680817"/>
          <t person_number="--" tense_mood_voice="---" case_number="--" gender="-" degree="-" strength="-" inflection="n" lemma="aut" pos="C-" information_status="--" antecedent_id="--" word="aut" id="w680818"/>
          <t person_number="3p" tense_mood_voice="---" case_number="bp" gender="q" degree="-" strength="-" inflection="i" lemma="suus" pos="Pt" information_status="info_unannotatable" antecedent_id="--" word="suis" id="w680819"/>
          <t person_number="-p" tense_mood_voice="---" case_number="bp" gender="m" degree="-" strength="-" inflection="i" lemma="finis" pos="Nb" information_status="acc_inf" antecedent_id="680804" word="finibus" id="w680820"/>
          <t person_number="3p" tense_mood_voice="---" case_number="ap" gender="m" degree="-" strength="-" inflection="i" lemma="is" pos="Pp" information_status="old" antecedent_id="680815" word="eos" id="w680821"/>
          <t person_number="3p" tense_mood_voice="pia" case_number="-p" gender="-" degree="-" strength="-" inflection="i" lemma="prohibeo" pos="V-" information_status="--" antecedent_id="--" word="prohibent" id="w680822"/>
          <t person_number="--" tense_mood_voice="---" case_number="--" gender="-" degree="-" strength="-" inflection="n" lemma="aut" pos="C-" information_status="--" antecedent_id="--" word="aut" id="w680823"/>
          <t person_number="3p" tense_mood_voice="---" case_number="np" gender="m" degree="-" strength="-" inflection="i" lemma="ipse" pos="Pp" information_status="old" antecedent_id="680804" word="ipsi" id="w680824"/>
          <t person_number="--" tense_mood_voice="---" case_number="--" gender="-" degree="-" strength="-" inflection="n" lemma="in" pos="R-" information_status="--" antecedent_id="--" word="in" id="w680825"/>
          <t person_number="3p" tense_mood_voice="---" case_number="gp" gender="m" degree="-" strength="-" inflection="i" lemma="is" pos="Pp" information_status="old" antecedent_id="680815" word="eorum" id="w680826"/>
          <t person_number="-p" tense_mood_voice="---" case_number="bp" gender="m" degree="-" strength="-" inflection="i" lemma="finis" pos="Nb" information_status="new" antecedent_id="--" word="finibus" id="w680827"/>
          <t person_number="-s" tense_mood_voice="---" case_number="as" gender="n" degree="-" strength="-" inflection="i" lemma="bellum" pos="Nb" information_status="info_unannotatable" antecedent_id="--" word="bellum" id="w680828"/>
          <t person_number="3p" tense_mood_voice="pia" case_number="-p" gender="-" degree="-" strength="-" inflection="i" lemma="gero" pos="V-" information_status="--" antecedent_id="--" word="gerunt" id="w680829"/>
        </terminals>
        <nonterminals>
          <nt person_number="--" tense_mood_voice="--" case_number="--" gender="--" degree="--" strength="--" inflection="--" lemma="--" pos="--" information_status="--" antecedent_id="--" word="--" id="s52552_root">
            <edge idref="p680809" label="pred"/>
          </nt>
          <nt person_number="-s" tense_mood_voice="---" case_number="bs" gender="f" degree="-" strength="-" inflection="i" lemma="qui" pos="Pr" information_status="--" antecedent_id="--" word="Qua" id="p680801">
            <edge idref="w680801" label="--"/>
          </nt>
          <nt person_number="--" tense_mood_voice="---" case_number="--" gender="-" degree="-" strength="-" inflection="n" lemma="de" pos="R-" information_status="--" antecedent_id="--" word="de" id="p680802">
            <edge idref="w680802" label="--"/>
            <edge idref="p680803" label="obl"/>
          </nt>
          <nt person_number="-s" tense_mood_voice="---" case_number="bs" gender="f" degree="-" strength="-" inflection="i" lemma="causa" pos="Nb" information_status="old" antecedent_id="733728" word="causa" id="p680803">
            <edge idref="w680803" label="--"/>
            <edge idref="p680801" label="atr"/>
          </nt>
          <nt person_number="-p" tense_mood_voice="---" case_number="np" gender="m" degree="-" strength="-" inflection="i" lemma="Helvetii" pos="Nb" information_status="acc_gen" antecedent_id="--" word="Helvetii" id="p680804">
            <edge idref="w680804" label="--"/>
          </nt>
          <nt person_number="--" tense_mood_voice="---" case_number="--" gender="-" degree="-" strength="-" inflection="n" lemma="quoque" pos="Df" information_status="--" antecedent_id="--" word="quoque" id="p680805">
            <edge idref="w680805" label="--"/>
          </nt>
          <nt person_number="-p" tense_mood_voice="---" case_number="ap" gender="m" degree="p" strength="-" inflection="i" lemma="reliquus" pos="A-" information_status="--" antecedent_id="--" word="reliquos" id="p680806">
            <edge idref="w680806" label="--"/>
          </nt>
          <nt person_number="-p" tense_mood_voice="---" case_number="ap" gender="m" degree="-" strength="-" inflection="i" lemma="Galli" pos="Nb" information_status="acc_inf" antecedent_id="680749" word="Gallos" id="p680807">
            <edge idref="w680807" label="--"/>
            <edge idref="p680806" label="atr"/>
          </nt>
          <nt person_number="-s" tense_mood_voice="---" case_number="bs" gender="f" degree="-" strength="-" inflection="i" lemma="virtus" pos="Nb" information_status="info_unannotatable" antecedent_id="--" word="virtute" id="p680808">
            <edge idref="w680808" label="--"/>
          </nt>
          <nt person_number="3p" tense_mood_voice="pia" case_number="-p" gender="-" degree="-" strength="-" inflection="i" lemma="praecedo" pos="V-" information_status="--" antecedent_id="--" word="praecedunt" id="p680809">
            <edge idref="w680809" label="--"/>
            <edge idref="p680802" label="adv"/>
            <edge idref="p680804" label="sub"/>
            <edge idref="p680805" label="aux"/>
            <edge idref="p680807" label="obj"/>
            <edge idref="p680808" label="obl"/>
            <edge idref="p680810" label="adv"/>
          </nt>
          <nt person_number="--" tense_mood_voice="---" case_number="--" gender="-" degree="-" strength="-" inflection="n" lemma="quod" pos="G-" information_status="--" antecedent_id="--" word="quod" id="p680810">
            <edge idref="w680810" label="--"/>
            <edge idref="p680816" label="pred"/>
          </nt>
          <nt person_number="--" tense_mood_voice="---" case_number="--" gender="-" degree="-" strength="-" inflection="n" lemma="fere" pos="Df" information_status="--" antecedent_id="--" word="fere" id="p680811">
            <edge idref="w680811" label="--"/>
          </nt>
          <nt person_number="-p" tense_mood_voice="---" case_number="bp" gender="q" degree="p" strength="-" inflection="i" lemma="cottidianus" pos="A-" information_status="--" antecedent_id="--" word="cotidianis" id="p680812">
            <edge idref="w680812" label="--"/>
            <edge idref="p680811" label="aux"/>
          </nt>
          <nt person_number="-p" tense_mood_voice="---" case_number="bp" gender="n" degree="-" strength="-" inflection="i" lemma="proelium" pos="Nb" information_status="non_spec" antecedent_id="--" word="proeliis" id="p680813">
            <edge idref="w680813" label="--"/>
            <edge idref="p680812" label="atr"/>
          </nt>
          <nt person_number="--" tense_mood_voice="---" case_number="--" gender="-" degree="-" strength="-" inflection="n" lemma="cum" pos="R-" information_status="info_unannotatable" antecedent_id="--" word="cum" id="p680814">
            <edge idref="w680814" label="--"/>
            <edge idref="p680815" label="obl"/>
          </nt>
          <nt person_number="-p" tense_mood_voice="---" case_number="bp" gender="m" degree="-" strength="-" inflection="i" lemma="Germani" pos="Nb" information_status="old" antecedent_id="733719" word="Germanis" id="p680815">
            <edge idref="w680815" label="--"/>
          </nt>
          <nt person_number="3p" tense_mood_voice="pia" case_number="-p" gender="-" degree="-" strength="-" inflection="i" lemma="contendo" pos="V-" information_status="--" antecedent_id="--" word="contendunt" id="p680816">
            <edge idref="w680816" label="--"/>
            <edge idref="p680813" label="obl"/>
            <edge idref="p680814" label="obl"/>
            <edge idref="p680817" label="adv"/>
            <secedge idref="p680804" label="sub"/>
          </nt>
          <nt person_number="--" tense_mood_voice="---" case_number="--" gender="-" degree="-" strength="-" inflection="n" lemma="cum" pos="G-" information_status="--" antecedent_id="--" word="cum" id="p680817">
            <edge idref="w680817" label="--"/>
            <edge idref="p680818" label="pred"/>
          </nt>
          <nt person_number="--" tense_mood_voice="---" case_number="--" gender="-" degree="-" strength="-" inflection="n" lemma="aut" pos="C-" information_status="--" antecedent_id="--" word="aut" id="p680818">
            <edge idref="w680818" label="--"/>
            <edge idref="p680822" label="pred"/>
            <edge idref="p680823" label="aux"/>
            <edge idref="p680829" label="pred"/>
          </nt>
          <nt person_number="3p" tense_mood_voice="---" case_number="bp" gender="q" degree="-" strength="-" inflection="i" lemma="suus" pos="Pt" information_status="info_unannotatable" antecedent_id="--" word="suis" id="p680819">
            <edge idref="w680819" label="--"/>
          </nt>
          <nt person_number="-p" tense_mood_voice="---" case_number="bp" gender="m" degree="-" strength="-" inflection="i" lemma="finis" pos="Nb" information_status="acc_inf" antecedent_id="680804" word="finibus" id="p680820">
            <edge idref="w680820" label="--"/>
            <edge idref="p680819" label="atr"/>
          </nt>
          <nt person_number="3p" tense_mood_voice="---" case_number="ap" gender="m" degree="-" strength="-" inflection="i" lemma="is" pos="Pp" information_status="old" antecedent_id="680815" word="eos" id="p680821">
            <edge idref="w680821" label="--"/>
          </nt>
          <nt person_number="3p" tense_mood_voice="pia" case_number="-p" gender="-" degree="-" strength="-" inflection="i" lemma="prohibeo" pos="V-" information_status="--" antecedent_id="--" word="prohibent" id="p680822">
            <edge idref="w680822" label="--"/>
            <edge idref="p680820" label="obl"/>
            <edge idref="p680821" label="obj"/>
            <secedge idref="p680804" label="sub"/>
          </nt>
          <nt person_number="--" tense_mood_voice="---" case_number="--" gender="-" degree="-" strength="-" inflection="n" lemma="aut" pos="C-" information_status="--" antecedent_id="--" word="aut" id="p680823">
            <edge idref="w680823" label="--"/>
          </nt>
          <nt person_number="3p" tense_mood_voice="---" case_number="np" gender="m" degree="-" strength="-" inflection="i" lemma="ipse" pos="Pp" information_status="old" antecedent_id="680804" word="ipsi" id="p680824">
            <edge idref="w680824" label="--"/>
          </nt>
          <nt person_number="--" tense_mood_voice="---" case_number="--" gender="-" degree="-" strength="-" inflection="n" lemma="in" pos="R-" information_status="--" antecedent_id="--" word="in" id="p680825">
            <edge idref="w680825" label="--"/>
            <edge idref="p680827" label="obl"/>
          </nt>
          <nt person_number="3p" tense_mood_voice="---" case_number="gp" gender="m" degree="-" strength="-" inflection="i" lemma="is" pos="Pp" information_status="old" antecedent_id="680815" word="eorum" id="p680826">
            <edge idref="w680826" label="--"/>
          </nt>
          <nt person_number="-p" tense_mood_voice="---" case_number="bp" gender="m" degree="-" strength="-" inflection="i" lemma="finis" pos="Nb" information_status="new" antecedent_id="--" word="finibus" id="p680827">
            <edge idref="w680827" label="--"/>
            <edge idref="p680826" label="atr"/>
          </nt>
          <nt person_number="-s" tense_mood_voice="---" case_number="as" gender="n" degree="-" strength="-" inflection="i" lemma="bellum" pos="Nb" information_status="info_unannotatable" antecedent_id="--" word="bellum" id="p680828">
            <edge idref="w680828" label="--"/>
          </nt>
          <nt person_number="3p" tense_mood_voice="pia" case_number="-p" gender="-" degree="-" strength="-" inflection="i" lemma="gero" pos="V-" information_status="--" antecedent_id="--" word="gerunt" id="p680829">
            <edge idref="w680829" label="--"/>
            <edge idref="p680824" label="sub"/>
            <edge idref="p680825" label="adv"/>
            <edge idref="p680828" label="obj"/>
            <secedge idref="p680804" label="sub"/>
          </nt>
        </nonterminals>
      </graph>
    </s>
  </body>
</corpus>
