LEXICON Root
  Aquitani,Nb-p---mn--i:Aquitani #;
  Aquitani,Nb-p---mb--i:Aquitanis #;
  Belgae,Nb-p---mn--i:Belgae #;
  Belgae,Nb-p---mb--i:Belgis #;
  Celtae,Nb-p---mn--i:Celtae #;
  Galli,Nb-p---mn--i:Galli #;
  Gallia,Ne-s---fn--i:Gallia #;
  Galli,Nb-p---ma--i:Gallos #;
  Garumna,Ne-s---mn--i:Garumna #;
  Germani,Nb-p---mb--i:Germanis #;
  Germani,Nb-p---md--i:Germanis #;
  Helvetii,Nb-p---mn--i:Helvetii #;
  is,Pp3p---mn--i:Hi #;
  hic,Pd-p---mg--i:Horum #;
  Matrona,Ne-s---mn--i:Matrona #;
  qui,Pr-s---fb--i:Qua #;
  Rhenus,Ne-s---ma--i:Rhenum #;
  Sequana,Ne-s---fn--i:Sequana #;
  ab,R----------n:a #;
  ab,R----------n:ab #;
  absum,V-3ppia----i:absunt #;
  ad,R----------n:ad #;
  alius,Px-s---fa--i:aliam #;
  animus,Nb-p---ma--i:animos #;
  appello,V-3ppip----i:appellantur #;
  atque,C----------n:atque #;
  aut,C----------n:aut #;
  bellum,Nb-s---na--i:bellum #;
  causa,Nb-s---fb--i:causa #;
  commeo,V-3ppia----i:commeant #;
  contendo,V-3ppia----i:contendunt #;
  continenter,Df---------n:continenter #;
  cottidianus,A--p---qbp-i:cotidianis #;
  cultus,Nb-s---mb--i:cultu #;
  cum,G----------n:cum #;
  cum,R----------n:cum #;
  de,R----------n:de #;
  differo,V-3ppia----i:differunt #;
  divido,V-3spia----i:dividit #;
  divido,V--srppfn--i:divisa #;
  is,Pp3p---na--i:ea #;
  effemino,V--p-g-ma--i:effeminandos #;
  is,Pp3p---mg--i:eorum #;
  is,Pp3p---ma--i:eos #;
  sum,V-3spia----i:est #;
  et,C----------n:et #;
  fere,Df---------n:fere #;
  finis,Nb-p---mb--i:finibus #;
  flumen,Nb-s---nn--i:flumen #;
  fortis,A--p---mns-i:fortissimi #;
  gero,V-3ppia----i:gerunt #;
  humanitas,Nb-s---fb--i:humanitate #;
  importo,V-3ppia----i:important #;
  in,R----------n:in #;
  incolo,V-3ppia----i:incolunt #;
  institutum,Nb-p---nb--i:institutis #;
  inter,R----------n:inter #;
  ipse,Pp3p---mn--i:ipsi #;
  ipse,Pp3p---mg--i:ipsorum #;
  lex,Nb-p---fb--i:legibus #;
  lingua,Nb-s---fb--i:lingua #;
  longe,Df-------s-i:longissime #;
  mercator,Nb-p---mn--i:mercatores #;
  parum,Df-------s-i:minime #;
  noster,Ps1s---fb--i:nostra #;
  omnis,Px-p---pn--i:omnes #;
  omnis,Px-s---pn--i:omnis #;
  omnis,Px-p---mg--i:omnium #;
  pars,Nb-p---fa--i:partes #;
  pertineo,V-3ppia----i:pertinent #;
  praecedo,V-3ppia----i:praecedunt #;
  proelium,Nb-p---nb--i:proeliis #;
  prohibeo,V-3ppia----i:prohibent #;
  propterea,Df---------n:propterea #;
  provincia,Nb-s---fg--i:provinciae #;
  proximus,A--p---mnp-i:proximi #;
  qui,Pr-p---nn--i:quae #;
  qui,Pr-p---fg--i:quarum #;
  que,C----------n:que #;
  qui,Pr-p---mn--i:qui #;
  qui,Pr-p---md--i:quibus #;
  quod,G----------n:quod #;
  quoque,Df---------n:quoque #;
  reliquus,A--p---map-i:reliquos #;
  saepe,Df-------p-i:saepe #;
  se,Pk3p---qa--i:se #;
  suus,Pt3p---qb--i:suis #;
  sum,V-3ppia----i:sunt #;
  tertius,Mo-s---fa--i:tertiam #;
  trans,R----------n:trans #;
  tres,Ma-p---pa--i:tres #;
  unus,Ma-s---fa--i:unam #;
  virtus,Nb-s---fb--i:virtute #;
