LEXICON Root
  Aquitani,Nb:Aquitani #;
  Aquitani,Nb:Aquitanis #;
  Belgae,Nb:Belgae #;
  Belgae,Nb:Belgis #;
  Celtae,Nb:Celtae #;
  Galli,Nb:Galli #;
  Gallia,Ne:Gallia #;
  Galli,Nb:Gallos #;
  Garumna,Ne:Garumna #;
  Germani,Nb:Germanis #;
  Helvetii,Nb:Helvetii #;
  is,Pp:Hi #;
  hic,Pd:Horum #;
  Matrona,Ne:Matrona #;
  qui,Pr:Qua #;
  Rhenus,Ne:Rhenum #;
  Sequana,Ne:Sequana #;
  ab,R-:a #;
  ab,R-:ab #;
  absum,V-:absunt #;
  ad,R-:ad #;
  alius,Px:aliam #;
  animus,Nb:animos #;
  appello,V-:appellantur #;
  atque,C-:atque #;
  aut,C-:aut #;
  bellum,Nb:bellum #;
  causa,Nb:causa #;
  commeo,V-:commeant #;
  contendo,V-:contendunt #;
  continenter,Df:continenter #;
  cottidianus,A-:cotidianis #;
  cultus,Nb:cultu #;
  cum,G-:cum #;
  cum,R-:cum #;
  de,R-:de #;
  differo,V-:differunt #;
  divido,V-:dividit #;
  divido,V-:divisa #;
  is,Pp:ea #;
  effemino,V-:effeminandos #;
  is,Pp:eorum #;
  is,Pp:eos #;
  sum,V-:est #;
  et,C-:et #;
  fere,Df:fere #;
  finis,Nb:finibus #;
  flumen,Nb:flumen #;
  fortis,A-:fortissimi #;
  gero,V-:gerunt #;
  humanitas,Nb:humanitate #;
  importo,V-:important #;
  in,R-:in #;
  incolo,V-:incolunt #;
  institutum,Nb:institutis #;
  inter,R-:inter #;
  ipse,Pp:ipsi #;
  ipse,Pp:ipsorum #;
  lex,Nb:legibus #;
  lingua,Nb:lingua #;
  longe,Df:longissime #;
  mercator,Nb:mercatores #;
  parum,Df:minime #;
  noster,Ps:nostra #;
  omnis,Px:omnes #;
  omnis,Px:omnis #;
  omnis,Px:omnium #;
  pars,Nb:partes #;
  pertineo,V-:pertinent #;
  praecedo,V-:praecedunt #;
  proelium,Nb:proeliis #;
  prohibeo,V-:prohibent #;
  propterea,Df:propterea #;
  provincia,Nb:provinciae #;
  proximus,A-:proximi #;
  qui,Pr:quae #;
  qui,Pr:quarum #;
  que,C-:que #;
  qui,Pr:qui #;
  qui,Pr:quibus #;
  quod,G-:quod #;
  quoque,Df:quoque #;
  reliquus,A-:reliquos #;
  saepe,Df:saepe #;
  se,Pk:se #;
  suus,Pt:suis #;
  sum,V-:sunt #;
  tertius,Mo:tertiam #;
  trans,R-:trans #;
  tres,Ma:tres #;
  unus,Ma:unam #;
  virtus,Nb:virtute #;
