%% Source caes-gal
--
%% Sentence 52548
Gallia	Ne-s---fn--i
est	V-3spia----i
omnis	Px-s---pn--i
divisa	V--srppfn--i
in	R----------n
partes	Nb-p---fa--i
tres	Ma-p---pa--i
quarum	Pr-p---fg--i
unam	Ma-s---fa--i
incolunt	V-3ppia----i
Belgae	Nb-p---mn--i
aliam	Px-s---fa--i
Aquitani	Nb-p---mn--i
tertiam	Mo-s---fa--i
qui	Pr-p---mn--i
ipsorum	Pp3p---mg--i
lingua	Nb-s---fb--i
Celtae	Nb-p---mn--i
nostra	Ps1s---fb--i
Galli	Nb-p---mn--i
appellantur	V-3ppip----i
--
%% Sentence 52549
Hi	Pp3p---mn--i
omnes	Px-p---pn--i
lingua	Nb-s---fb--i
institutis	Nb-p---nb--i
legibus	Nb-p---fb--i
inter	R----------n
se	Pk3p---qa--i
differunt	V-3ppia----i
--
%% Sentence 52550
Gallos	Nb-p---ma--i
ab	R----------n
Aquitanis	Nb-p---mb--i
Garumna	Ne-s---mn--i
flumen	Nb-s---nn--i
a	R----------n
Belgis	Nb-p---mb--i
Matrona	Ne-s---mn--i
et	C----------n
Sequana	Ne-s---fn--i
dividit	V-3spia----i
--
%% Sentence 52551
Horum	Pd-p---mg--i
omnium	Px-p---mg--i
fortissimi	A--p---mns-i
sunt	V-3ppia----i
Belgae	Nb-p---mn--i
propterea	Df---------n
quod	G----------n
a	R----------n
cultu	Nb-s---mb--i
atque	C----------n
humanitate	Nb-s---fb--i
provinciae	Nb-s---fg--i
longissime	Df-------s-i
absunt	V-3ppia----i
minime	Df-------s-i
que	C----------n
ad	R----------n
eos	Pp3p---ma--i
mercatores	Nb-p---mn--i
saepe	Df-------p-i
commeant	V-3ppia----i
atque	C----------n
ea	Pp3p---na--i
quae	Pr-p---nn--i
ad	R----------n
effeminandos	V--p-g-ma--i
animos	Nb-p---ma--i
pertinent	V-3ppia----i
important	V-3ppia----i
proximi	A--p---mnp-i
que	C----------n
sunt	V-3ppia----i
Germanis	Nb-p---md--i
qui	Pr-p---mn--i
trans	R----------n
Rhenum	Ne-s---ma--i
incolunt	V-3ppia----i
quibus	Pr-p---md--i
cum	R----------n
continenter	Df---------n
bellum	Nb-s---na--i
gerunt	V-3ppia----i
--
%% Sentence 52552
Qua	Pr-s---fb--i
de	R----------n
causa	Nb-s---fb--i
Helvetii	Nb-p---mn--i
quoque	Df---------n
reliquos	A--p---map-i
Gallos	Nb-p---ma--i
virtute	Nb-s---fb--i
praecedunt	V-3ppia----i
quod	G----------n
fere	Df---------n
cotidianis	A--p---qbp-i
proeliis	Nb-p---nb--i
cum	R----------n
Germanis	Nb-p---mb--i
contendunt	V-3ppia----i
cum	G----------n
aut	C----------n
suis	Pt3p---qb--i
finibus	Nb-p---mb--i
eos	Pp3p---ma--i
prohibent	V-3ppia----i
aut	C----------n
ipsi	Pp3p---mn--i
in	R----------n
eorum	Pp3p---mg--i
finibus	Nb-p---mb--i
bellum	Nb-s---na--i
gerunt	V-3ppia----i
--
