%% Source caes-gal
--
%% Sentence 52548
Gallia	Ne
est	V-
omnis	Px
divisa	V-
in	R-
partes	Nb
tres	Ma
quarum	Pr
unam	Ma
incolunt	V-
Belgae	Nb
aliam	Px
Aquitani	Nb
tertiam	Mo
qui	Pr
ipsorum	Pp
lingua	Nb
Celtae	Nb
nostra	Ps
Galli	Nb
appellantur	V-
--
%% Sentence 52549
Hi	Pp
omnes	Px
lingua	Nb
institutis	Nb
legibus	Nb
inter	R-
se	Pk
differunt	V-
--
%% Sentence 52550
Gallos	Nb
ab	R-
Aquitanis	Nb
Garumna	Ne
flumen	Nb
a	R-
Belgis	Nb
Matrona	Ne
et	C-
Sequana	Ne
dividit	V-
--
%% Sentence 52551
Horum	Pd
omnium	Px
fortissimi	A-
sunt	V-
Belgae	Nb
propterea	Df
quod	G-
a	R-
cultu	Nb
atque	C-
humanitate	Nb
provinciae	Nb
longissime	Df
absunt	V-
minime	Df
que	C-
ad	R-
eos	Pp
mercatores	Nb
saepe	Df
commeant	V-
atque	C-
ea	Pp
quae	Pr
ad	R-
effeminandos	V-
animos	Nb
pertinent	V-
important	V-
proximi	A-
que	C-
sunt	V-
Germanis	Nb
qui	Pr
trans	R-
Rhenum	Ne
incolunt	V-
quibus	Pr
cum	R-
continenter	Df
bellum	Nb
gerunt	V-
--
%% Sentence 52552
Qua	Pr
de	R-
causa	Nb
Helvetii	Nb
quoque	Df
reliquos	A-
Gallos	Nb
virtute	Nb
praecedunt	V-
quod	G-
fere	Df
cotidianis	A-
proeliis	Nb
cum	R-
Germanis	Nb
contendunt	V-
cum	G-
aut	C-
suis	Pt
finibus	Nb
eos	Pp
prohibent	V-
aut	C-
ipsi	Pp
in	R-
eorum	Pp
finibus	Nb
bellum	Nb
gerunt	V-
--
