% id = caes-gal
% export_time = 2015-07-19T00:32:45+02:00
% title = Commentarii belli Gallici
% author = Caesar
% citation_part = Caes. Gal.
% language = lat

# Caes., Gall. 1.1

ยง1.1.1 Gallia est omnis divisa in partes tres, quarum unam incolunt Belgae,
aliam Aquitani, tertiam qui ipsorum lingua Celtae, nostra Galli appellantur.
ยง1.1.2 Hi omnes lingua, institutis, legibus inter se differunt. Gallos ab
Aquitanis Garumna flumen, a Belgis Matrona et Sequana dividit. ยง1.1.3 Horum
omnium fortissimi sunt Belgae, propterea quod a cultu atque humanitate
provinciae longissime absunt, minimeque ad eos mercatores saepe commeant atque
ea quae ad effeminandos animos pertinent important, ยง1.1.4 proximique sunt
Germanis, qui trans Rhenum incolunt, quibuscum continenter bellum gerunt. Qua de
causa Helvetii quoque reliquos Gallos virtute praecedunt, quod fere cotidianis
proeliis cum Germanis contendunt, cum aut suis finibus eos prohibent aut ipsi in
eorum finibus bellum gerunt.
